x=10
y=20
xrett1=25
xrett2=0
versx=1
versy=1
raggio=50
def setup ():
     size(600,400)
     
def draw():
    global versx,versy,xpall,ypall,raggio,x,y,xrett1,xrett2
    background(0, 0, 0)
    ellipse (x,y,20,20)
    x=x+(3*versx)
    y=y+(3*versy)
    raggio=raggio+(1*versx)
    if y<0:
        versy*=-1
    if y+25>height-25 and x>xrett1 and x<=xrett1+80:
        versy*=-1
    if x>width or x<0:
        versx*=-1
    if xrett1>width-80:
        xrett1=xrett1-1
    rect(xrett1,height-25,80,25)
    rect(xrett2,0,80,25)

def keyPressed():
    global xrett1, versx,xrett2
    if keyCode == LEFT:
        xrett1=xrett1-25
    if xrett1<=0-25:
        xrett1=0    
    if keyCode == RIGHT:
        xrett1=xrett1+25
    if keyCode == 65:
        xrett2=xrett2-25
    if xrett2<=0-25:
        xrett2=0   
    if keyCode == 83:
        xrett2=xrett2+25
    if xrett2>=width-80:
        xrett2=800-80 
        
